<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gcdApply</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    dispatch_async(dispatch_get_global_queue(0, 0), ^{
        dispatch_apply(self.marry.count, dispatch_get_global_queue(0, 0), ^(size_t index) {
        });
        dispatch_async(dispatch_get_main_queue(), ^{
            NSLog(@"end - %@",[NSThread currentThread]);
        });
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>58FD3D5A-B279-4DB0-BA10-6BE587BFC84E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>gcdApply</string>
	<key>IDECodeSnippetTitle</key>
	<string>gcdApply</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
